%% -*- mode: erlang -*-
%% -------------------------------------------------------------------------------
%% RabbitMQ sample config file for using the rabbitmq-server with SSL encryption.
%% The file must be located in /etc/rabbitmq/ 
%%
%% See http://www.rabbitmq.com/configure.html for more details.

[
        {
                rabbit, [
                		%% Defines the port used to bind a ssl socket to
                        {ssl_listeners, [5671]},
                        
                        {ssl_options, [
                        		%% These are the necessary keyfiles.
                        		%% The path must be readable for the user
                        		%% rabbitmq (e.g. chown -R rabbitmq:rabbitmq . && chmod 400 .)
                        
                        		%% Public keyfile of the Certificate Authority (CA). 
                        		%% You can create your own with CA.pl (see [1] in README.md) or
                        		%% import an official one.
                                {cacertfile, "/opt/demoCA/cacert.pem"},
                                
                                %% Public keyfile of the server. It has to be signed
                                %% by the provided CA, so the chain of trust can be verified. 
                                {certfile, "/opt/demoCA/certs/server.pem"},
                                
                                %% Private keyfile of the server
                                {keyfile, "/opt/demoCA/private/server.pem"},
                                
                                %% Password of the private keyfile
                                {password, "supersecretpassword"},
                                
                                %% If set, the RabbitMQ-Server will accept client side
                                %% certificates.
                                {verify, verify_peer},
                                
                                %% Determines what to do if the chain-of-trust of the client
                                %% certificate cannot be validated.
                                %% If "true", the connection will fail if the chain-of-trust fails.
                                {fail_if_no_peer_cert, true},
                                
                                %% Disable certain SSL versions because of known vulnerabilities.
                                %% See https://www.rabbitmq.com/ssl.html#major-vulnerabilities
                                {versions, ['tlsv1.2', 'tlsv1.1']}
                        ]}
                ]
        }

].